html/logo.html

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/logo.css"/>
  </head>
  <body>
    <div class="logo">
      <div class="logo logo-pict">
        <div class="logo-pict-circle">
          <div class="logo-pict-right">
            <div class="logo-pict-cont2"></div>
            <div class="logo-pict-cont1"></div>
            <div class="logo-pict-right logo-pict-right-white"></div>
          </div>
          <div class="logo-pict logo-pict-left">
            <div class="logo-pict-left logo-pict-left-white"></div>
          </div>
        </div>
      </div><img class="toxin" src="../image/TOXIN.png" alt="toxin"/>
    </div>
  </body>
</html>

modules/logo.pug
logo
	.logo
		.logo.logo-pict
			.logo-pict-circle
				.logo-pict-right
					.logo-pict-cont2
					.logo-pict-cont1
					.logo-pict-right.logo-pict-right-white
				.logo-pict.logo-pict-left
					.logo-pict-left.logo-pict-left-white
		img.toxin(src="../image/toxin.png" alt="toxin")
