html/ui-kit.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" type="text/css" href="../css/ui-kit.css"/><script src="../js/multiselect.js"></script><tittle>UI-Kit</tittle></head><body><div class="header"><div class="header-include"><logo><div class="logo"><div class="logo logo-pict"><div class="logo-pict-circle"><div class="logo-pict-right"><div class="logo-pict-cont2"></div><div class="logo-pict-cont1"></div><div class="logo-pict-right logo-pict-right-white"></div></div><div class="logo-pict logo-pict-left"><div class="logo-pict-left logo-pict-left-white"></div></div></div></div><img class="toxin" src="../image/toxin.png" alt="toxin"/></div></logo></div><div class="header-menu"><a class="header-link-about" href="http://my-link.rr">О нас</a><form class="header-form"><div class="multiselect"><div class="selectBox" onclick="showCheckboxes('service')"><select><option class="text-content">Услуги</option></select><div class="overselect"></div></div><div class="checkboxes" id="service"><label for="breakfast"><input type="checkbox" id="breakfast"/>Завтрак</label><label for="table"><input type="checkbox" id="table"/>Письменный стол</label><label for="bed"><input type="checkbox" id="bed"/>Кроватка</label><label for="child-chair"><input type="checkbox" id="child-chair"/>Стул для кормления</label></div></div></form><a class="header-link" href="http://my-link.rr">Вакансии</a><a class="header-link" href="http://my-link.rr">Новости</a><form class="header-form"><div class="multiselect"><div class="selectBox" onclick="showCheckboxes('agreements')"><select><option class="text-content">Соглашения</option></select><div class="overselect"></div></div><div class="checkboxes" id="agreements"><label for="agreement1"><input type="checkbox" id="agreement1"/>Соглашение 1</label><label for="agreement2"><input type="checkbox" id="agreement2"/>Соглашение 2</label></div></div></form><button class="btn-white" type="submit">войти</button><button class="btn-color" type="submit">зарегистрироваться</button></div></div><div class="header2"><div class="header-include"><logo><div class="logo"><div class="logo logo-pict"><div class="logo-pict-circle"><div class="logo-pict-right"><div class="logo-pict-cont2"></div><div class="logo-pict-cont1"></div><div class="logo-pict-right logo-pict-right-white"></div></div><div class="logo-pict logo-pict-left"><div class="logo-pict-left logo-pict-left-white"></div></div></div></div><img class="toxin" src="../image/toxin.png" alt="toxin"/></div></logo></div><div class="header-menu"><a class="header-link-about" href="http://my-link.rr">О нас</a><form class="header-form"><div class="multiselect"><div class="selectBox" onclick="showCheckboxes('service2')"><select><option class="text-content">Услуги</option></select><div class="overselect"></div></div><div class="checkboxes" id="service2"><label for="breakfast"><input type="checkbox" id="breakfast"/>Завтрак</label><label for="table"><input type="checkbox" id="table"/>Письменный стол</label><label for="bed"><input type="checkbox" id="bed"/>Кроватка</label><label for="child-chair"><input type="checkbox" id="child-chair"/>Стул для кормления</label></div></div></form><a class="header-link" href="http://my-link.rr">Вакансии</a><a class="header-link" href="http://my-link.rr">Новости</a><form class="header-form"><div class="multiselect"><div class="selectBox" onclick="showCheckboxes('agreements2')"><select><option class="text-content">Соглашения</option></select><div class="overselect"></div></div><div class="checkboxes" id="agreements2"><label for="agreement1"><input type="checkbox" id="agreement1"/>Соглашение 1</label><label for="agreement2"><input type="checkbox" id="agreement2"/>Соглашение 2</label></div></div></form><div class="header2-rectangle"></div><div class="header2-user"><p class="user">Юлий Цезарь</p></div></div></div><div class="footer"><div class="main-footer"><div class="main-footer-description"><logo><div class="logo"><div class="logo logo-pict"><div class="logo-pict-circle"><div class="logo-pict-right"><div class="logo-pict-cont2"></div><div class="logo-pict-cont1"></div><div class="logo-pict-right logo-pict-right-white"></div></div><div class="logo-pict logo-pict-left"><div class="logo-pict-left logo-pict-left-white"></div></div></div></div><img class="toxin" src="../image/toxin.png" alt="toxin"/></div></logo><p class="text-content">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="main-footer-navigation"><h3 class="subheader3">навигация<ul class="footer-menu"><li class="footer-menu-elem-first"><a class="footer-link" href="http://my-link.rr">О нас</a></li><li class="footer-menu-elem"><a class="footer-link" href="http://my-link.rr">Новости</a></li><li class="footer-menu-elem"><a class="footer-link" href="http://my-link.rr">Служба поддержки</a></li><li><a class="footer-link" href="http://my-link.rr">Услуги</a></li></ul></h3></div><div class="main-footer-about"><h3 class="subheader3">о нас<ul class="footer-menu"><li class="footer-menu-elem-first"><a class="footer-link" href="http://my-link.rr">О сервисе</a></li><li class="footer-menu-elem"><a class="footer-link" href="http://my-link.rr">Наша команда</a></li><li class="footer-menu-elem"><a class="footer-link" href="http://my-link.rr">Вакансии</a></li><li><a class="footer-link" href="http://my-link.rr">Инвесторы</a></li></ul></h3></div><div class="main-footer-support"><h3 class="subheader3">служба поддержки<ul class="footer-menu"><li class="footer-menu-elem-first"><a class="footer-link" href="http://my-link.rr">Соглашения</a></li><li class="footer-menu-elem"><a class="footer-link" href="http://my-link.rr">Сообщества</a></li><li><a class="footer-link" href="http://my-link.rr">Связь с нами</a></li></ul></h3></div><div class="main-footer-subscribe"><h3 class="subheader3">подписка</h3><p class="text-content">Получайте специальные предложения и новости сервиса</p><form class="main-footer-subscribe-form"><input class="main-footer-subscribe-input" type="email" placeholder="Email"/><button class="material-icons" type="submit">arrow_forward</button></form></div></div><div class="copyright"><p class="copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</p><a class="copyright-sn-link" href="http://my-link.rr"><img src="../image/twitter-icon.png" alt="twitter"/></a><a class="copyright-sn-link" href="http://my-link.rr"><img src="../image/fb-icon.png" alt="facebook"/></a><a class="copyright-sn-link_right" href="http://my-link.rr"><img src="../image/ig-icon.png" alt="instagram"/></a></div></div></body></html>

html/ui-kit.pug
html
	head
		meta(charset="utf-8")
		link(rel="stylesheet" type="text/css" href="../css/ui-kit.css")
		script(src="../js/multiselect.js")
		tittle UI-Kit
	body
		.header
			.header-include
				include ../modules/logo
			.header-menu
				a.header-link-about(href="http://my-link.rr") О нас
				form.header-form
					.multiselect
						.selectBox(onclick="showCheckboxes('service')")
							select
								option.text-content Услуги
							.overselect
						#service.checkboxes
							label(for="breakfast")
								input(type="checkbox" id="breakfast")
								|Завтрак
							label(for="table")
								input(type="checkbox" id="table")
								|Письменный стол
							label(for="bed")
								input(type="checkbox" id="bed")
								|Кроватка
							label(for="child-chair")
								input(type="checkbox" id="child-chair")
								|Стул для кормления
				a.header-link(href="http://my-link.rr") Вакансии
				a.header-link(href="http://my-link.rr") Новости
				form.header-form
					.multiselect
						.selectBox(onclick="showCheckboxes('agreements')")
							select
								option.text-content Соглашения
							.overselect
						#agreements.checkboxes
							label(for="agreement1")
								input(type="checkbox" id="agreement1")
								|Соглашение 1
							label(for="agreement2")
								input(type="checkbox" id="agreement2")
								|Соглашение 2
				button.btn-white(type="submit")
					| войти
				button.btn-color(type="submit")
					| зарегистрироваться
		
		.header2
			.header-include
				include ../modules/logo
			.header-menu
				a.header-link-about(href="http://my-link.rr") О нас
				form.header-form
					.multiselect
						.selectBox(onclick="showCheckboxes('service2')")
							select
								option.text-content Услуги
							.overselect
						#service2.checkboxes
							label(for="breakfast")
								input(type="checkbox" id="breakfast")
								|Завтрак
							label(for="table")
								input(type="checkbox" id="table")
								|Письменный стол
							label(for="bed")
								input(type="checkbox" id="bed")
								|Кроватка
							label(for="child-chair")
								input(type="checkbox" id="child-chair")
								|Стул для кормления
				a.header-link(href="http://my-link.rr") Вакансии
				a.header-link(href="http://my-link.rr") Новости
				form.header-form
					.multiselect
						.selectBox(onclick="showCheckboxes('agreements2')")
							select
								option.text-content Соглашения
							.overselect
						#agreements2.checkboxes
							label(for="agreement1")
								input(type="checkbox" id="agreement1")
								|Соглашение 1
							label(for="agreement2")
								input(type="checkbox" id="agreement2")
								|Соглашение 2
				.header2-rectangle
				.header2-user
					p.user
						| Юлий Цезарь

		.footer
			.main-footer
				.main-footer-description
					include ../modules/logo
					p.text-content
						| Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
				.main-footer-navigation
					h3.subheader3
						| навигация
						ul.footer-menu
							li.footer-menu-elem-first: a.footer-link(href="http://my-link.rr") О нас
							li.footer-menu-elem: a.footer-link(href="http://my-link.rr") Новости
							li.footer-menu-elem: a.footer-link(href="http://my-link.rr") Служба поддержки
							li: a.footer-link(href="http://my-link.rr") Услуги
				.main-footer-about
					h3.subheader3
						| о нас
						ul.footer-menu
							li.footer-menu-elem-first: a.footer-link(href="http://my-link.rr") О сервисе
							li.footer-menu-elem: a.footer-link(href="http://my-link.rr") Наша команда
							li.footer-menu-elem: a.footer-link(href="http://my-link.rr") Вакансии
							li: a.footer-link(href="http://my-link.rr") Инвесторы
				.main-footer-support
					h3.subheader3
						| служба поддержки
						ul.footer-menu
							li.footer-menu-elem-first: a.footer-link(href="http://my-link.rr") Соглашения
							li.footer-menu-elem: a.footer-link(href="http://my-link.rr") Сообщества
							li: a.footer-link(href="http://my-link.rr") Связь с нами
				.main-footer-subscribe
					h3.subheader3
						| подписка
					p.text-content
						| Получайте специальные предложения и новости сервиса
					form.main-footer-subscribe-form
						input.main-footer-subscribe-input(type="email" placeholder="Email")
						button.material-icons(type="submit")
							|arrow_forward
			.copyright
				p.copyright-text
					| Copyright © 2018 Toxin отель. Все права защищены.
				a.copyright-sn-link(href="http://my-link.rr")
					img(src="../image/twitter-icon.png" alt="twitter")
				a.copyright-sn-link(href="http://my-link.rr")
					img(src="../image/fb-icon.png" alt="facebook")
				a.copyright-sn-link_right(href="http://my-link.rr")
					img(src="../image/ig-icon.png" alt="instagram")
